<component name="ArtifactManager">
  <artifact type="exploded-war" build-on-make="true" name="SpringMVCLearn:war exploded">
    <output-path>$PROJECT_DIR$/target/SpringMVCLearn</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="YndexDirecAutobroker/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="YndexDirecAutobroker" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-core:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" />
        </element>
      </element>
    </root>
  </artifact>
</component>